<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".EditContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="9dp">
                <EditText
                    android:layout_margin="5dp"
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textAlignment="viewEnd"
                    android:padding="5dp"
                    android:background="@drawable/design_for_con"
                    android:textSize="18sp"
                    android:inputType="textPersonName"
                    android:hint="Enter the contact name"
                    />

                <EditText
                    android:layout_margin="5dp"
                    android:id="@+id/editTextNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="20sp"
                    android:textAlignment="viewEnd"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:background="@drawable/design_for_con"
                    android:hint="Enter  contact number"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="5dp"
                    android:id="@+id/buttonUpdate"
                    android:layout_marginTop="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/for_button"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="Update Contact" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



</LinearLayout>